(defwindow background
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "100%")
    :namespace "eww"
    (background)
)

(defwindow datetime
    :monitor 0
    :stacking "bg"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "100%")
    :namespace "eww"
    (datetime)
)

(defwindow bar
  :exclusive true
  :monitor 0
	:focusable false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "99.5%"
                      :height "4.5%"
                      :anchor "top center")
  (bar)
)

(defwindow record
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (record)
)
