bar {
    id primary
    output HDMI-0
    font pango:monospace 9
    status_command i3blocks
}

bar {
    id secondary
    output DP-1
    font pango:monospace 9
    status_command i3blocks -c $HOME/.config/i3blocks/second
    tray_output none
}
