# bindsym Mod2+KP_1 exec --no-startup-id pactl set-source-mute "$(pactl get-default-source)" toggle && $refresh_i3status
bindsym Mod2+KP_1 exec --no-startup-id sh -c 'pactl set-source-mute "$(pactl get-default-source)" toggle && pkill -RTMIN+10 i3blocks'


bindsym $mod+Shift+c exec gcolor3
for_window [class="^Color picker$"] floating enable
for_window [class="^Friends List$"] floating enable
for_window [class="^Zoom Workspace$"] floating enable
for_window [class="^zoom"] floating enable

# Use Mouse+$mod to drag floating windows to their wanted position
for_window [class="^Big Meter (GUI)$"] floating enable move position center
floating_modifier $mod

for_window [class="Shutter"] floating enable move position center
for_window [title="Sign In - Google Accounts —"] floating enable move position center

exec --no-startup-id pasystray
exec --no-startup-id pavucontrol
for_window [title="^Volume Control$"] floating enable move scratchpad
bindsym Mod2+KP_Divide [title="^Volume Control$"] scratchpad show resize set 1000 1000; move position center

exec --no-startup-id blueman-manager
for_window [title="^Bluetooth Devices$"] floating enable move scratchpad
bindsym Mod2+KP_Multiply [title="^Bluetooth Devices$"] scratchpad show resize set 400 600; move position center

exec --no-startup-id firefoxpwa site launch 01JTHQ9Y77YSKTVH3PGAZEWN4M
for_window [title="YouTube$"] floating enable move scratchpad
bindsym Mod2+KP_5 [title="YouTube$"] scratchpad show resize set 1920 1200, fullscreen enable; move position center

exec --no-startup-id firefoxpwa site launch 01JA4AP6DGVF2DXK0MN66VKG7P
for_window [title="Youtube Music(?: Webapps)?"] floating enable move scratchpad
bindsym Mod2+KP_Subtract [title="YouTube Music$"] scratchpad show resize set 400 600; move position center

bindsym Mod2+KP_7 exec --no-startup-id playerctl previous
bindsym Mod2+KP_8 exec --no-startup-id playerctl play-pause
bindsym Mod2+KP_9 exec --no-startup-id playerctl next

exec --no-startup-id discord
for_window [title=" - Discord$"] floating enable move scratchpad
bindsym Mod2+KP_4 [title=" - Discord$"] scratchpad show resize set 1400 1000; move position center

# for_window [title="^.*Discord \|.*$"] floating enable move scratchpad
# bindsym Mod2+KP_4 [title="^.*Discord \|.*$"] scratchpad show resize set 1400 1000; move position center


# bindsym Mod2+KP_5 [title="^feh"] scratchpad show resize set 800 800; move position center

exec --no-startup-id firefoxpwa site launch 01JA4JS3M3PANQFRSNH2NFCXR7
for_window [title="^Whatsapp Webapp$"] floating enable move scratchpad
bindsym Mod2+KP_6 [title="Whatsapp Webapp"] scratchpad show resize set 1000 800; move position center

bindsym Mod2+KP_3 floating toggle resize set 427 240; sticky enable; move position 1450 800

# for_window [title="Picture-in-Picture"] floating enable resize set 427 240; move position 1450 800
for_window [title="Picture-in-Picture"] floating enable sticky enable move scratchpad
bindsym Mod2+KP_2 [title="Picture-in-Picture"] scratchpad show resize set 427 240; move position 1450 800

for_window [title="^JACK Audio Connection Kit"] floating enable move position center
for_window [title="QjackCtl$"] floating enable move position center
