font_family         Nerd-Font 
bold_font           Nerd-Font-Bold 
italic_font         Nerd-Font-Italic
bold_italic_font    Nerd-Font-Bold-Italic
font_size         12.0
confirm_os_window_close 0
enable_audio_bell no
background_opacity 1
include ./OneDark.conf
