font_family       Noto Sans Mono
bold_font         Noto Sand Mono
italic_font       Noto Sand Mono
bold_italic_font  Noto Sand Mono
font_size         12.0
confirm_os_window_close 0
enable_audio_bell no
background_opacity 100
include ./OneDark.conf
