set ratios 1:2:3
set cleaner ~/.config/lf/cleaner
set previewer ~/.config/lf/preview
set icons true
set ignorecase true
set shell sh

map . set hidden!
map i set hidden!
map y copy
map x cut
map p paste
map C clear
map DD delete
map <enter> shell
map r reload
map RR push :rename<space>
map mf makefile
map md mkdir
map dr dragon
map ds dragon-stay

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

cmd mkdir ${{
	mkdir $1
}}

cmd mkfile ${{
	touch $1
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    /* rm -rf $1 */
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    /* rm -rf $1 */
}}

cmd data ${{
	sudo mount.ntfs-3g /dev/nvme0n1p4 /mnt/data
}}

cmd windows ${{
	sudo mount.ntfs-3g /dev/nvme0n1p3 /mnt/windows
}}
