set ratios 1:2:3
set cleaner ~/.config/lf/cleaner
set previewer ~/.config/lf/preview
set icons true
set ignorecase true
set shell sh

map g. set hidden!
map . set hidden!
map i set hidden!
map y copy
map x cut
map p paste
map C clear
map DD delete
map o mark-load
map <enter> shell
map r reload
map RR push :rename<space>
map gd dragon

cmd rename %[ -e "$1" ] && printf "file exists" || mv "$f" "$1"

cmd dragon ${{
    dragon-drop "$f" &
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2)
            foldername=$(basename "$f" .tar.bz2)
            mkdir -p "$foldername" && tar xjvf "$f" -C "$foldername"
            ;;
        *.tar.gz|*.tgz)
            foldername=$(basename "$f" .tar.gz)
            mkdir -p "$foldername" && tar xzvf "$f" -C "$foldername"
            ;;
        *.tar.xz|*.txz)
            foldername=$(basename "$f" .tar.xz)
            mkdir -p "$foldername" && tar xJvf "$f" -C "$foldername"
            ;;
        *.zip)
            foldername=$(basename "$f" .zip)
            mkdir -p "$foldername" && unzip "$f" -d "$foldername"
            ;;
        *.rar)
            foldername=$(basename "$f" .rar)
            mkdir -p "$foldername" && unrar x "$f" "$foldername/"
            ;;
        *.7z)
            foldername=$(basename "$f" .7z)
            mkdir -p "$foldername" && 7z x "$f" -o"$foldername"
            ;;
    esac
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
}}
