(defwidget bar []
    (box :orientation "h" :class "bar" :space-evenly "true"
        (box :orientation "h" :class "bar-section" :halign "start" :space-evenly "false"
           (workspaces)
        )
        (box :orientation "h" :class "bar-section" :halign "center" :space-evenly "false"
           (time)
           (date)
        )
        (box :orientation "h" :class "bar-section" :halign "end" :space-evenly "false"
           (network)
           (brightness)
           (volume)
           (battery)
        )
    )
)


(defwidget item []
    (box :orientation "h" :space-evenly "false" :class "bar-item"
        (label :text "Item")
    )
)

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget bar-item"
    (box 
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}" :visible {(workspace.windows > 0) || (workspace.id == current_workspace) ? true : false}
          (box 
          :class "workspace-item ${workspace.id == current_workspace ? "workspace-current" : ""}" 
            (label :text "${workspace.id == current_workspace ? "󰣇" :  workspace.id}")
          )
        )
      )
    )
  )
)


(defwidget workspacesBackup []
  (box :orientation "h"
       :space-evenly true
       :class "bar-item"
       :halign "start"
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 1" 1)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 2" 2)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 3" 3)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 4" 4)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 5" 5)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 6" 6)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 7" 7)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 8" 8)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 9" 9)
    (button :class "workspace-item" :onclick "hyprctl dispatch workspace 10" 0)
  )
) 
 
(defwidget date []
    (box :orientation "h" :class "bar-item"
        (label :text {formattime(EWW_TIME, "    %A, %d/%m")})
    ) 
)

(defwidget time []
    (box :orientation "h" :class "bar-item"
        (label :text {formattime(EWW_TIME, "   %H:%M")})
    )
)

(defwidget battery []
    (box :orientation "h" :class "bar-item"
        (label :text {battery})
    )
)

(defwidget volume []
    (box :orientation "h" :class "bar-item"
        (label :text {volume})
    )
)

(defwidget brightness []
    (box :orientation "h" :class "bar-item"
        (label :text {brightness})
    )
)

(defwidget network []
    (box :orientation "h" :class "bar-item"
        (label :text {network.essid == "lo" ? "󰤭   Disconnected" : "   " + network.essid})
    )
)

(defwidget system []
    (box :orientation "h" :class "bar-item"
        (label :text { "   " + EWW_CPU.usage + "  "})
        (label :text { "   " + EWW_RAM.used_mem_perc })
    )
)
