(defwidget bar []
    (box :orientation "h" :class "bar" :space-evenly "true"
        (box :orientation "h" :halign "start" :space-evenly "false"
            (box :orientation "h" :class "bar-section" :space-evenly "false"
              (workspaces)
            )
            (box :orientation "h" :class "bar-section left-margin" :space-evenly "false" :visible {player != "" ? true : false}
              (script-button :var {player} :click "playerctl play-pause" )
            )
            (box :orientation "h" :class "bar-section left-margin" :space-evenly "false" :visible {pacman != "" ? true : false}
              (script-text :var {pacman} )
            )
        )
        (box :orientation "h" :class "bar-section" :halign "center" :space-evenly "false"
            (time)
            (date)
        )
        (box :orientation "h" :class "bar-section" :halign "end" :space-evenly "false"
            (network)
            (script-text :var {brightness} )
            (script-text :var {volume} )
            (script-text :var {battery} )
        )
    )
)


(defwidget item []
    (box :orientation "h" :space-evenly "false" :class "bar-item separator"
        (label :text "Item")
    )
)

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget bar-item separator"
    (box 
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}" :visible {(workspace.windows > 0) || (workspace.id == current_workspace) ? true : false}
          (box 
          :class "workspace-item ${workspace.id == current_workspace ? "workspace-current" : ""}" 
            (label :text "${workspace.id == current_workspace ? "󰣇" :  workspace.id}")
          )
        )
      )
    )
  )
)

(defwidget date []
    (box :orientation "h" :class "bar-item noseperator"
        (label :text {formattime(EWW_TIME, "   %A, %d/%m")})
    ) 
)

(defwidget time []
    (box :orientation "h" :class "bar-item noseperator"
        (label :text {formattime(EWW_TIME, "  %H:%M")})
    )
)

(defwidget script-button [var click]
    (button :orientation "h" :class "separator" :visible {var != "" ? true : false} :onclick {click}
        (label :class "bar-item" :text {var})
    )
)

(defwidget script-text [var]
    (box :orientation "h" :class "separator" :visible {var != "" ? true : false}
        (label :class "bar-item" :text {var})
    )
)

(defwidget icon-text [icon text]
    (box :orientation "h" :class "bar-item"
        (label :text {icon + "  " + text})
    )
)

(defwidget network []
    (button :orientation "h" :class "separator" :onclick "bash ../eww/scripts/toggle-show_ip.sh"
        (box
            (icon-text  :icon {network.essid == "lo" ? "󰤭" : 
                       network.signal == "" ? "󰤩"  
                       : network.signal < 25 ? "󰤟"  
                       : network.signal < 50 ? "󰤢"  
                       : network.signal < 75 ? "󰤥"  
                       : "󰤨" }
                       :text {show_ip ? network.ip : network.essid}
            )
        )
    )
)

(defwidget system []
    (box :orientation "h" :class "bar-item separator"
        (icon-text :icon "" :text {EWW_CPU.usage + "  "})
        (icon-text :icon "" :text {EWW_RAM.used_mem_perc + "  "})
    )
)

