(defwidget datetime []
    (box :orientation "v" :space-evenly false
        (box :class "desktop_clock" :space-evenly false :orientation "v"
            (box :orientation "h" :space-evenly false :valign "start" :halign "center"
                (box :class "desktop_time" :orientation "h" :space-evenly false
                    (label :text {formattime(EWW_TIME, "%H:%M:%S")})
                )
            )
            (box :orientation "h" :space-evenly false :valign "start" :halign "center"
                (box :class "desktop_date" :orientation "h" :space-evenly false
                    (label :text {formattime(EWW_TIME, "%A, %d %b %Y")})
                )
            )
        )
    )
)
