include-file = ~/.config/polybar/colors/default.ini

[bar/example]
font-0 = Noto Sans:size=12;
font-1 = Siji:size=20;
font-2 = HackNerdFont:pixelsize=12;
font-3 = NotoEmoji:fontformat=truetype:scale=7:antialias=false;
font-4 = Noto Sans CJK JP:size=12;
width = 100%
height = 24pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 5pt
border-color = #00000000
padding-left = 0
padding-right = 3
module-margin = 3
margin-top = 100
separator = 
separator-foreground = ${colors.disabled}
override-redirect = true

modules-left = xworkspaces playerctl
modules-center = time
modules-right = bltdev pulseaudio cpu memory wlan filesystem eth battery

cursor-click =  pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = right
wm-restack = generic 
; wm-restack = bspwm
; wm-restac = i3

[module/filesystem]
type = internal/fs
mount-0 = /mnt/data
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
label-mounted =
label-unmounted = 🔴

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding =1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-maxlen = 40
label-minlen = 40

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "🔈 "
format-volume-prefix-foreground = ${colorBBprimary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 🔇 muted
label-muted-foreground = ${coformatdisabled}

[module/playerctl]
type = custom/script
exec = ~/script/playerinfo.sh
interval = 3
click-left = playerctl play-pause 
label = %output:0:30:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🧠 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
speed-unit = 
accumulate-stats = true
format-connected = <label-connected>
label-connected = %{F#F0C647}🔻%{F#707880}%downspeed% %{F#F0C647}🔺%{F#707880}%upspeed%
;label-connected = %{F#F0C647}%local_ip%%{F#707880} ↓%downspeed% ↑%upspeed%
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C647}🔻%{F#707880}%downspeed% %{F#F0C647}🔺%{F#707880}%upspeed%
;label-connected = %{F#F0C647}%essid%%{F#707880} %local_ip% %downspeed:9%
label-disconnected = OFFLINE
label-disconnected-foreground = ${colors.disabled}
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C647}🔻%{F#707880}%downspeed% %{F#F0C647}🔺%{F#707880}%upspeed%
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 97
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging =🔌%percentage%%
label-discharging =🔋%percentage%%
label-full =🔋FULL

[module/time]
type = custom/script
exec = date '+%d %b %H:%M'
interval = 1
label = %output:0:12%
click-left = alacritty -e calcurse

[module/bltdev]
type = custom/script
exec = echo $(bluetoothctl info | grep -Po 'Name: \K.*')
interval = 5
label =   %output:0:10:..%

[module/ping]
type = custom/script
exec = ping google.com -c 1| grep -Po 'time=\K\d*\.\d*'
interval = 1
label = %output% ms

[module/weather]
type = custom/script
exec = curl -s  wttr.in/surabaya?format=%c
interval = 1800

[module/gpu]
type = custom/script
exec = ~/.config/polybar/system-gpu-optimus.sh
interval = 1200
click-right = ~/.config/polybar/system-gpu-optimus.sh --switch

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
