[mic_status]
command=~/script/mic_status.sh | awk '{print " " $0 " "}'
interval=1
signal=10
color=#00FF00

[volume]
command=amixer get Master | awk -F'[][]' '/%/ { if ($4 == "off") print " 🔇 "; else print " 🔊 " $2 " "; exit }'
interval=1
signal=11

[wireless]
command=iwgetid -r | awk '{print " " $0 " "}'
interval=5
color=#1E90FF  # DodgerBlue

[ethernet]
command=ip -4 addr show $(ip route | awk '/default/ {print $5}') | awk '/inet / {print " lan: "$2 " "}'
interval=5
color=#7FFFD4  # Aquamarine

[cpu_usage]
command=top -bn1 | grep 'Cpu(s)' | awk '{print " cpu: " 100-$8 "% "}'
interval=1

[memory]
command=free -h | awk '/Mem:/ {print " ram: "$7 " / " $2 " "}'
interval=5

[disk]
command=df -h / | awk 'NR==2 {print " 🖴 "$4 " "}'
interval=30
color=#00CED1  # DarkTurquoise

[tztime-utc]
command=TZ=UTC date '+%H:%M:%S' | awk '{print " " $0 " "}'
interval=1

[tztime]
command=date '+%a, %d %b %Y - %H:%M:%S' | awk '{print " " $0 " "}'
interval=1
